<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.iCash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Dark mode theme that references Theme.iCash.Dark -->
        <item name="colorPrimary">@color/icash_primary</item>
        <item name="colorPrimaryVariant">@color/icash_primary_variant</item>
        <item name="colorSecondary">@color/icash_secondary</item>
        <item name="android:colorBackground">@color/icash_background_dark</item>
        <item name="android:windowBackground">@color/icash_background_dark</item>
        <item name="android:textColorPrimary">@color/textColorPrimary_dark</item>
        <item name="android:textColorSecondary">@color/textColorSecondary_dark</item>
        <item name="textColorThirdly">@color/textColorThirdly_dark</item>
        <item name="cardColor">@color/cardColorDark</item>
    </style>
</resources>
