<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light Mode Colors -->
    <color name="icash_primary">#507C5C</color>
    <color name="icash_primary_variant">#689269</color>
    <color name="icash_secondary">#CFF09E</color>
    <color name="icash_background_light">#E7FFF4</color>
    <color name="icash_background_dark">#000000</color>
    <color name="textColorPrimary_light">#151A16</color>
    <color name="textColorPrimary_dark">#E7FFF4</color>
    <color name="textColorSecondary_light">#000000</color>
    <color name="textColorSecondary_dark">#FFFFFF</color>
    <color name="textColorThirdly_light">#6F6F6F</color>
    <color name="textColorThirdly_dark">#B1B1B1</color>
    <color name="cardColorLight">#B8CCC3</color>
    <color name="cardColorDark">#6616281C</color>
</resources>