<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/actor</item>
        <item>@font/advent_pro_semibold</item>
        <item>@font/aldrich</item>
        <item>@font/allerta</item>
        <item>@font/anek_gujarati_semibold</item>
        <item>@font/anek_kannada_bold</item>
        <item>@font/anek_tamil_medium</item>
        <item>@font/anek_tamil_semibold</item>
        <item>@font/ar_one_sans_semibold</item>
        <item>@font/arima_bold</item>
        <item>@font/arimo_semibold</item>
        <item>@font/biryani_extralight</item>
        <item>@font/bruno_ace</item>
        <item>@font/doppio_one</item>
        <item>@font/expletus_sans_bold</item>
        <item>@font/expletus_sans_medium_italic</item>
        <item>@font/expletus_sans_semibold</item>
        <item>@font/expletus_sans_semibold_italic</item>
        <item>@font/fira_sans_semibold</item>
        <item>@font/viga</item>
    </array>
</resources>
