<resources>
    <string name="app_name">iCash</string>
    <string name="title_activity_loggedin">LoggedinActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_logged_in">LoggedInActivity</string>
    <string name="title_balance">Balance</string>
    <string name="title_send_funds">Send Funds</string>
    <string name="title_received_funds">Received Funds</string>
    <string name="title_signup">Signup</string>
    <string name="title_login">Login</string>
    <string name="welcome_description">Welcome to iCash! Experience seamless money transfers, withdrawals, and deposits. Manage your transaction history, personalize your profile, and enjoy a secure, effortless digital wallet experience.</string>
    <string name="title_deposit_withdraw_menu">Deposit/Withdraw</string>
    <string name="title_manage_account">Manage Account</string>
    <string name="reset_password">Reset Password</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>