<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.iCash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Light mode theme that references Theme.iCash.Light -->
        <item name="colorPrimary">@color/icash_primary</item>
        <item name="colorPrimaryVariant">@color/icash_primary_variant</item>
        <item name="colorSecondary">@color/icash_secondary</item>
        <item name="android:colorBackground">@color/icash_background_light</item>
        <item name="android:windowBackground">@color/icash_background_light</item>
        <item name="android:textColorPrimary">@color/textColorPrimary_light</item>
        <item name="android:textColorSecondary">@color/textColorSecondary_light</item>
        <item name="textColorThirdly">@color/textColorThirdly_light</item>
        <item name="cardColor">@color/cardColorLight</item>
    </style>

    <style name="NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.iCash.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.iCash.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.iCash.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>