<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.icash.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_deposit_withdraw"
        android:name="com.example.icash.DepositWithdrawFragment"
        android:label="@string/title_deposit_withdraw_menu"
        tools:layout="@layout/fragment_deposit_withdraw" />


    <fragment
        android:id="@+id/nav_send_funds"
        android:name="com.example.icash.SendFundsFragment"
        android:label="@string/title_send_funds"
        tools:layout="@layout/fragment_send_funds" />

    <fragment
        android:id="@+id/nav_view_transactions"
        android:name="com.example.icash.ViewTransactionsFragment"
        android:label="@string/title_received_funds"
        tools:layout="@layout/fragment_view_transactions" />

    <fragment
        android:id="@+id/nav_manage_account"
        android:name="com.example.icash.AccountFragment"
        android:label="@string/title_manage_account"
        tools:layout="@layout/fragment_account" />


</navigation>