<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home_icon2"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_deposit_withdraw"
            android:icon="@drawable/wallet_icon"
            android:title="@string/title_deposit_withdraw_menu" />
        <item
            android:id="@+id/nav_send_funds"
            android:icon="@drawable/sendmoney"
            android:title="@string/title_send_funds" />
        <item
            android:id="@+id/nav_view_transactions"
            android:icon="@drawable/returnback"
            android:title="View Transactions" />
        <item
            android:id="@+id/nav_manage_account"
            android:icon="@drawable/account_circle"
            android:title="@string/title_manage_account" />
    </group>
</menu>