<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SendFundsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Sender Balance -->
        <TextView
            android:id="@+id/sender_balance_label"
            android:layout_width="178dp"
            android:layout_height="82dp"
            android:fontFamily="@font/aldrich"
            android:text="Wallet Balance:"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sender_balance_value"
            android:layout_width="179dp"
            android:layout_height="55dp"
            android:fontFamily="@font/aldrich"
            android:text="$0.00"
            android:textAlignment="textEnd"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Recipient Account -->
        <TextView
            android:id="@+id/recipient_account_label"
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Recipient Account Number:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sender_balance_label" />

        <EditText
            android:id="@+id/recipient_account_input"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="?attr/cardColor"
            android:fontFamily="@font/anek_tamil_semibold"
            android:hint="Enter recipient account number"
            android:inputType="text"
            android:padding="8dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipient_account_label" />

        <!-- Amount Input -->
        <TextView
            android:id="@+id/amount_label"
            android:layout_width="133dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Enter Amount:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipient_account_input" />

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="?attr/cardColor"
            android:fontFamily="@font/anek_tamil_semibold"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:padding="8dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_label" />

        <!-- Send Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_funds_button"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="Send Funds"
            app:cornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
