<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewTransactionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Sent Transactions Section -->
        <TextView
            android:id="@+id/sent_transactions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent Transactions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/cardColor"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/sent_transactions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <!-- Received Transactions Section -->
        <TextView
            android:id="@+id/received_transactions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received Transactions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/cardColor"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/received_transactions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>
</ScrollView>
