<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- User Details Section -->
        <TextView
            android:id="@+id/user_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Details"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_details_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="?attr/cardColor"
            app:layout_constraintTop_toBottomOf="@id/user_details_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/user_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: John Doe"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: john.doe@example.com"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/account_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number: 123456789012"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- Add Card Section -->
        <TextView
            android:id="@+id/add_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Card"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/user_details_card"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/add_card_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="?attr/cardColor"
            app:layout_constraintTop_toBottomOf="@id/add_card_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/edit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:padding="8dp"
                    android:background="?attr/cardColor" />

                <EditText
                    android:id="@+id/edit_card_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expiry Date (MM/YY)"
                    android:inputType="text"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/cardColor" />

                <EditText
                    android:id="@+id/edit_card_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:inputType="numberPassword"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/cardColor" />

                <Button
                    app:cornerRadius="20dp"
                    android:id="@+id/add_card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Card"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/icash_primary"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Remove Card Section -->
        <TextView
            android:id="@+id/remove_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove a Card"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/add_card_form"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/remove_card_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="?attr/cardColor"
            app:layout_constraintTop_toBottomOf="@id/remove_card_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/edit_remove_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Number to Remove"
                    android:inputType="number"
                    android:padding="8dp"
                    android:background="?attr/cardColor" />

                <Button
                    app:cornerRadius="20dp"
                    android:id="@+id/remove_card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Card"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/icash_primary"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="98dp"
            android:layout_height="64dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#9D1D1B"
            android:text="Logout"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remove_card_form" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
