<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Wallet Balance -->
        <TextView
            android:id="@+id/wallet_balance_label"
            android:layout_width="190dp"
            android:layout_height="89dp"
            android:fontFamily="@font/aldrich"
            android:text="Wallet Balance:"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wallet_balance_value"
            android:layout_width="177dp"
            android:layout_height="51dp"
            android:fontFamily="@font/aldrich"
            android:text="$0.00"
            android:textAlignment="textEnd"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Card Selection Dropdown -->
        <TextView
            android:id="@+id/select_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Select Card:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wallet_balance_label" />

        <Spinner
            android:id="@+id/card_spinner"
            android:layout_width="368dp"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:background="?attr/cardColor"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_card_label" />

        <!-- Amount Input -->
        <TextView
            android:id="@+id/amount_label"
            android:layout_width="144dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Enter Amount:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_spinner" />

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="374dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="?attr/cardColor"
            android:fontFamily="@font/anek_tamil_semibold"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:padding="8dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_label" />

        <!-- Deposit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/deposit_button"
            android:layout_width="368dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:text="Deposit"
            app:cornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_input" />

        <!-- Withdraw Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/withdraw_button"
            android:layout_width="374dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:text="Withdraw"
            app:cornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deposit_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
