<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.iCash"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/go_to_reset_password_button"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:layout_marginTop="37dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:text="@string/reset_password"
        android:textAlignment="viewStart"
        android:textColor="@color/icash_primary"
        android:textSize="14sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCardLogin"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/login_page_label"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/title_login"
        android:textColor="?android:textColorPrimary"
        android:textSize="48sp"
        android:theme="@style/Theme.iCash"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <androidx.cardview.widget.CardView
        android:id="@+id/emailCardLogin"
        android:layout_width="346dp"
        android:layout_height="67dp"
        app:cardBackgroundColor="?attr/cardColor"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordCardLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_page_label"
        app:layout_constraintVertical_bias="0.549">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="331dp"
            android:layout_height="66dp">

            <EditText
                android:id="@+id/edit_email_address_login"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:fontFamily="sans-serif"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/passwordCardLogin"
        android:layout_width="348dp"
        android:layout_height="68dp"
        android:layout_marginTop="160dp"
        app:cardBackgroundColor="?attr/cardColor"
        app:cardCornerRadius="30dp"

        app:contentPadding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/login_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_page_label"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="65dp">

            <ImageButton
                android:id="@+id/show_hide_password_login"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:background="#00FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="hide_show_password"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toEndOf="@+id/edit_password_login"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.481"
                app:srcCompat="@drawable/showpassword" />

            <EditText
                android:id="@+id/edit_password_login"
                android:layout_width="279dp"
                android:layout_height="58dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_start"
        android:layout_width="147dp"
        android:layout_height="71dp"
        android:padding="10dp"
        android:text="@string/title_login"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/go_to_signup"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:text="@string/title_signup"
        android:textAlignment="viewStart"
        android:textColor="@color/icash_primary"
        android:textSize="14sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_start"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/dont_have_an_account_text"
        android:layout_width="203dp"
        android:layout_height="28dp"
        android:ems="10"
        android:fontFamily="@font/expletus_sans_semibold_italic"
        android:text="Don't have an Account?"
        android:textColor="?attr/textColorThirdly"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_start"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/forgot_password_label"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/expletus_sans_semibold_italic"
        android:text="Forgot Password?"
        android:textColor="?attr/textColorThirdly"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCardLogin"
        app:layout_constraintVertical_bias="0.011" />

</androidx.constraintlayout.widget.ConstraintLayout>