<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.iCash"
    tools:context=".ResetPasswordActivity">

    <!-- Page Title -->

    <!-- Email Input Card -->
    <TextView
        android:id="@+id/reset_password_page_label"
        android:layout_width="338dp"
        android:layout_height="64dp"
        android:fontFamily="@font/aldrich"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/emailCardResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/emailCardResetPassword"
        android:layout_width="341dp"
        android:layout_height="72dp"
        app:cardBackgroundColor="?attr/cardColor"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@id/reset_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_page_label"
        app:layout_constraintVertical_bias="0.1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="331dp"
            android:layout_height="66dp">

            <EditText
                android:id="@+id/edit_email_address_reset_password"
                android:layout_width="322dp"
                android:layout_height="49dp"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Reset Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_password_button"
        android:layout_width="176dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Reset Password"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/back_to_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailCardResetPassword" />

    <!-- Back to Login Button -->
    <Button
        android:id="@+id/back_to_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textSize="14sp"
        android:background="#00FFFFFF"
        android:textColor="@color/icash_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
