<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.iCash"
    tools:context=".SignupActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/passwordCardSignup"
        android:layout_width="348dp"
        android:layout_height="68dp"
        android:layout_marginTop="119dp"
        app:cardBackgroundColor="?attr/cardColor"
        app:cardCornerRadius="30dp"
        app:contentPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_page_label"
        app:layout_constraintVertical_bias="0.015">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="65dp">

            <ImageButton
                android:id="@+id/show_hide_password_signup"
                android:layout_width="34dp"
                android:layout_height="41dp"
                android:background="#00FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="hide_show_password"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toEndOf="@+id/edit_password_signup"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/showpassword" />

            <EditText
                android:id="@+id/edit_password_signup"
                android:layout_width="279dp"
                android:layout_height="58dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/firstNameCardSignup"
        android:layout_width="346dp"
        android:layout_height="67dp"
        android:layout_marginTop="309dp"

        app:cardBackgroundColor="?attr/cardColor"

        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_page_label"
        app:layout_constraintVertical_bias="0.026">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="331dp"
            android:layout_height="66dp">

            <EditText
                android:id="@+id/edit_first_name_signup"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:fontFamily="sans-serif"
                android:hint="Enter Your First Name"
                android:inputType="textPersonName"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lastNameCardSignup"
        android:layout_width="346dp"
        android:layout_height="67dp"

        android:layout_marginTop="404dp"
        app:cardBackgroundColor="?attr/cardColor"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_page_label"
        app:layout_constraintVertical_bias="0.017">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="331dp"
            android:layout_height="66dp">

            <EditText
                android:id="@+id/edit_last_name_signup"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:fontFamily="sans-serif"
                android:hint="Enter Your Last Name"
                android:inputType="textPersonName"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/passwordCardConfirmationSignup"
        android:layout_width="348dp"
        android:layout_height="68dp"
        android:layout_marginTop="215dp"
        app:cardBackgroundColor="?attr/cardColor"
        app:cardCornerRadius="30dp"
        app:contentPadding="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_page_label"
        app:layout_constraintVertical_bias="0.016">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="65dp">

            <ImageButton
                android:id="@+id/show_hide_password_confirmation_signup"
                android:layout_width="34dp"
                android:layout_height="37dp"
                android:background="#00FFFFFF"
                android:baselineAlignBottom="false"
                android:contentDescription="hide_show_confirmation_password"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintStart_toEndOf="@+id/edit_password_confirmation_signup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476"
                app:srcCompat="@drawable/showpassword" />

            <EditText
                android:id="@+id/edit_password_confirmation_signup"
                android:layout_width="279dp"
                android:layout_height="58dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter Your Password Again"
                android:inputType="textPassword"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signup_page_label"
        android:layout_width="167dp"
        android:layout_height="74dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/title_signup"
        android:textColor="?android:textColorPrimary"
        android:textSize="48sp"
        android:theme="@style/Theme.iCash"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <androidx.cardview.widget.CardView
        android:id="@+id/emailCardSignup"
        android:layout_width="346dp"
        android:layout_height="67dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="?attr/cardColor"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_page_label"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="331dp"
            android:layout_height="66dp">

            <EditText
                android:id="@+id/edit_email_address_signup"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:fontFamily="sans-serif"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_start"
        android:layout_width="147dp"
        android:layout_height="71dp"
        android:padding="10dp"
        android:text="@string/title_signup"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/already_have_an_account"
        android:layout_width="209dp"
        android:layout_height="37dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:fontFamily="@font/expletus_sans_semibold_italic"
        android:text="Already Have An Account?"
        android:textColor="?attr/textColorThirdly"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_start"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/go_to_login"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_marginTop="23dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:text="@string/title_login"
        android:textAlignment="viewStart"
        android:textColor="@color/icash_primary"
        android:textSize="14sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_start"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>