<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.iCash"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/introduction_label"
        android:layout_width="335dp"
        android:layout_height="95dp"
        android:fontFamily="@font/fira_sans_semibold"
        android:text="Welcome to iCash! Experience seamless money transfers, withdrawals, and deposits. Manage your transaction history, personalize your profile, and enjoy a secure, effortless digital wallet experience."
        android:textColor="?attr/textColorThirdly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iCash_welcome"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/login_page_label"
        android:layout_width="194dp"
        android:layout_height="37dp"
        android:fontFamily="@font/expletus_sans_semibold_italic"
        android:shadowColor="#000000"
        android:text="Welcome to"
        android:textColor="?android:textColorPrimary"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_logo"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/iCash_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"

        android:fontFamily="@font/aldrich"
        android:text="@string/app_name"
        android:textColor="@color/icash_primary"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_page_label"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="212dp"
        android:layout_height="103dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        app:srcCompat="@drawable/icashtransparent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_button"
        android:layout_width="306dp"
        android:layout_height="65dp"
        android:padding="10dp"
        android:text="@string/title_signup"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.09" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="306dp"
        android:layout_height="65dp"
        android:padding="10dp"
        android:text="@string/title_login"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduction_label"
        app:layout_constraintVertical_bias="0.173" />

</androidx.constraintlayout.widget.ConstraintLayout>